#############################################################################
# Makefile for building: trivial
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  trivial.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\trivial.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\trivial.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\src -ID:\qt12.3\5.12.3\msvc2017\include -ID:\qt12.3\5.12.3\msvc2017\include\QtWidgets -ID:\qt12.3\5.12.3\msvc2017\include\QtGui -ID:\qt12.3\5.12.3\msvc2017\include\QtANGLE -ID:\qt12.3\5.12.3\msvc2017\include\QtNetwork -ID:\qt12.3\5.12.3\msvc2017\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -ID:\qt12.3\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt12.3\5.12.3\msvc2017\lib D:\qt12.3\5.12.3\msvc2017\lib\Qt5Widgetsd.lib D:\qt12.3\5.12.3\msvc2017\lib\Qt5Guid.lib D:\qt12.3\5.12.3\msvc2017\lib\Qt5Networkd.lib D:\qt12.3\5.12.3\msvc2017\lib\Qt5Cored.lib  D:\qt12.3\5.12.3\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\qt12.3\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt12.3\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt12.3\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\qtsingleapplication.cpp \
		..\..\src\qtlocalpeer.cpp \
		main.cpp debug\moc_qtsingleapplication.cpp \
		debug\moc_qtlocalpeer.cpp
OBJECTS       = debug\qtsingleapplication.obj \
		debug\qtlocalpeer.obj \
		debug\main.obj \
		debug\moc_qtsingleapplication.obj \
		debug\moc_qtlocalpeer.obj

DIST          =  ..\..\src\qtsingleapplication.h \
		..\..\src\qtlocalpeer.h ..\..\src\qtsingleapplication.cpp \
		..\..\src\qtlocalpeer.cpp \
		main.cpp
QMAKE_TARGET  = trivial
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = trivial.exe
DESTDIR_TARGET = debug\trivial.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\trivial.exe

debug\trivial.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\qtsingleapplication.obj debug\qtlocalpeer.obj debug\main.obj debug\moc_qtsingleapplication.obj debug\moc_qtlocalpeer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug trivial.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) trivial.zip $(SOURCES) $(DIST) trivial.pro D:\qt12.3\5.12.3\msvc2017\mkspecs\features\spec_pre.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\common\angle.conf D:\qt12.3\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf D:\qt12.3\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf D:\qt12.3\5.12.3\msvc2017\mkspecs\qconfig.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_script.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\features\qt_functions.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\qt_config.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\qt12.3\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\common\msvc-version.conf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\toolchain.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\default_pre.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\src\qtsingleapplication.pri D:\qt12.3\5.12.3\msvc2017\mkspecs\features\resolve_config.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\default_post.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\build_pass.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\qml_debug.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\precompile_header.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\warn_on.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\qt.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\resources.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\moc.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\uic.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\qmake_use.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\file_copies.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\win32\windows.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\exceptions.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\yacc.prf D:\qt12.3\5.12.3\msvc2017\mkspecs\features\lex.prf trivial.pro D:\qt12.3\5.12.3\msvc2017\lib\Qt5Widgetsd.prl D:\qt12.3\5.12.3\msvc2017\lib\Qt5Guid.prl D:\qt12.3\5.12.3\msvc2017\lib\Qt5Networkd.prl D:\qt12.3\5.12.3\msvc2017\lib\Qt5Cored.prl D:\qt12.3\5.12.3\msvc2017\lib\qtmaind.prl    D:\qt12.3\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\..\src\qtsingleapplication.h ..\..\src\qtlocalpeer.h  ..\..\src\qtsingleapplication.cpp ..\..\src\qtlocalpeer.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\qtsingleapplication.obj debug\qtlocalpeer.obj debug\main.obj debug\moc_qtsingleapplication.obj debug\moc_qtlocalpeer.obj
	-$(DEL_FILE) debug\trivial.vc.pdb debug\trivial.ilk debug\trivial.idb

distclean: clean 
	-$(DEL_FILE) debug\trivial.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\qt12.3\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt12.3\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\qt12.3\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp
debug\moc_qtsingleapplication.cpp: ..\..\src\qtsingleapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\QApplication \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsize.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qcursor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmargins.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrect.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpalette.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qcolor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qrgb.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qbrush.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qregion.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qline.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtransform.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qimage.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfont.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qurl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		debug\moc_predefs.h \
		D:\qt12.3\5.12.3\msvc2017\bin\moc.exe
	D:\qt12.3\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/PROJECT/qt-solutions/qtsingleapplication/examples/trivial/debug/moc_predefs.h -ID:/qt12.3/5.12.3/msvc2017/mkspecs/win32-msvc -IG:/PROJECT/qt-solutions/qtsingleapplication/examples/trivial -IG:/PROJECT/qt-solutions/qtsingleapplication/src -ID:/qt12.3/5.12.3/msvc2017/include -ID:/qt12.3/5.12.3/msvc2017/include/QtWidgets -ID:/qt12.3/5.12.3/msvc2017/include/QtGui -ID:/qt12.3/5.12.3/msvc2017/include/QtANGLE -ID:/qt12.3/5.12.3/msvc2017/include/QtNetwork -ID:/qt12.3/5.12.3/msvc2017/include/QtCore -ID:\VS\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\VS\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\..\src\qtsingleapplication.h -o debug\moc_qtsingleapplication.cpp

debug\moc_qtlocalpeer.cpp: ..\..\src\qtlocalpeer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\QLocalServer \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qlocalserver.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\QLocalSocket \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qlocalsocket.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QDir \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdir.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfileinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\src\qtlockedfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QFile \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QVector \
		debug\moc_predefs.h \
		D:\qt12.3\5.12.3\msvc2017\bin\moc.exe
	D:\qt12.3\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/PROJECT/qt-solutions/qtsingleapplication/examples/trivial/debug/moc_predefs.h -ID:/qt12.3/5.12.3/msvc2017/mkspecs/win32-msvc -IG:/PROJECT/qt-solutions/qtsingleapplication/examples/trivial -IG:/PROJECT/qt-solutions/qtsingleapplication/src -ID:/qt12.3/5.12.3/msvc2017/include -ID:/qt12.3/5.12.3/msvc2017/include/QtWidgets -ID:/qt12.3/5.12.3/msvc2017/include/QtGui -ID:/qt12.3/5.12.3/msvc2017/include/QtANGLE -ID:/qt12.3/5.12.3/msvc2017/include/QtNetwork -ID:/qt12.3/5.12.3/msvc2017/include/QtCore -ID:\VS\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\VS\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\..\src\qtlocalpeer.h -o debug\moc_qtlocalpeer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\main.moc
debug\main.moc: main.cpp \
		..\..\src\qtsingleapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\QApplication \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsize.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qcursor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmargins.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrect.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpalette.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qcolor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qrgb.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qbrush.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qregion.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qline.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtransform.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qimage.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfont.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qurl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\QTextEdit \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtextedit.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtextdocument.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtextoption.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtextcursor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtextformat.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpen.h \
		debug\moc_predefs.h \
		D:\qt12.3\5.12.3\msvc2017\bin\moc.exe
	D:\qt12.3\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/PROJECT/qt-solutions/qtsingleapplication/examples/trivial/debug/moc_predefs.h -ID:/qt12.3/5.12.3/msvc2017/mkspecs/win32-msvc -IG:/PROJECT/qt-solutions/qtsingleapplication/examples/trivial -IG:/PROJECT/qt-solutions/qtsingleapplication/src -ID:/qt12.3/5.12.3/msvc2017/include -ID:/qt12.3/5.12.3/msvc2017/include/QtWidgets -ID:/qt12.3/5.12.3/msvc2017/include/QtGui -ID:/qt12.3/5.12.3/msvc2017/include/QtANGLE -ID:/qt12.3/5.12.3/msvc2017/include/QtNetwork -ID:/qt12.3/5.12.3/msvc2017/include/QtCore -ID:\VS\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\VS\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" main.cpp -o debug\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug\qtsingleapplication.obj: ..\..\src\qtsingleapplication.cpp ..\..\src\qtsingleapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\QApplication \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsize.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qcursor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmargins.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrect.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpalette.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qcolor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qrgb.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qbrush.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qregion.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qline.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtransform.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qimage.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfont.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qurl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		..\..\src\qtlocalpeer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\QLocalServer \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qlocalserver.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\QLocalSocket \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qlocalsocket.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QDir \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdir.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfileinfo.h \
		..\..\src\qtlockedfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QFile \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QVector \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\QWidget

debug\qtlocalpeer.obj: ..\..\src\qtlocalpeer.cpp ..\..\src\qtlocalpeer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\QLocalServer \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qlocalserver.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\QLocalSocket \
		D:\qt12.3\5.12.3\msvc2017\include\QtNetwork\qlocalsocket.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QDir \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdir.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfileinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\src\qtlockedfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QFile \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QVector \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QCoreApplication \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QDataStream \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QTime \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdatetime.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QLibrary \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlibrary.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qt_windows.h \
		..\..\src\qtlockedfile.cpp \
		..\..\src\qtlockedfile_win.cpp \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\QFileInfo \
		..\..\src\qtlockedfile_unix.cpp

debug\main.obj: main.cpp ..\..\src\qtsingleapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\QApplication \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsize.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qcursor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmargins.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qrect.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpalette.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qcolor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qrgb.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qbrush.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qregion.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qline.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtransform.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qimage.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfont.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qevent.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qurl.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\QTextEdit \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qtextedit.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtextdocument.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtextoption.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtextcursor.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qtextformat.h \
		D:\qt12.3\5.12.3\msvc2017\include\QtGui\qpen.h \
		debug\main.moc

debug\moc_qtsingleapplication.obj: debug\moc_qtsingleapplication.cpp 

debug\moc_qtlocalpeer.obj: debug\moc_qtlocalpeer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

